[extruder]
dir_pin: PD9
step_pin: PD11
enable_pin: !PD15
microsteps: 16
rotation_distance: 4.77218
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PE3
sensor_type: PT1000
pullup_resistor: 2200
sensor_pin: PA1
min_temp: 0
max_temp: 280

control: pid
pid_Kp: 19.681
pid_Ki: 1.491
pid_Kd: 64.948

# PolyTerra PLA
pressure_advance: 0.03
pressure_advance_smooth_time: 0.04

[tmc2209 extruder]
uart_pin: PD14
interpolate: false
run_current: 0.55
sense_resistor: 0.110
stealthchop_threshold: 0
