[display_glyph chamber]
data:
  ................
  ................
  .**************.
  *.......*......*
  *......*.......*
  *.....*........*
  *.....*........*
  *......**......*
  ****************
  *......**......*
  *..............*
  *..**********..*
  *..............*
  .**************.
  ................
  ................

[display_data _default_16x4 speed_factor]
position: 1, 10
text:
  {% if 'temperature_sensor chamber' in printer %}
    ~chamber~
    { "%3.0f" % (printer["temperature_sensor chamber"].temperature) }
    ~degrees~
  {% else %}
    ~feedrate~
    { "{:>4.0%}".format(printer.gcode_move.speed_factor) }
  {% endif %}


[menu __main __stats]
type: list
name: Stats
index: 2

[menu __main __stats _chamber_temp_label]
type: command
enable: {'temperature_sensor chamber' in printer}
name: Chamber temp:
gcode:
  # Dummy

[menu __main __stats _chamber_temp]
type: command
enable: {'temperature_sensor chamber' in printer}
name: {"  "}{"%0.1f" % (printer["temperature_sensor chamber"].temperature)
  } / {"%0.1f" % (printer["temperature_sensor chamber"].measured_max_temp)}
  ~degrees~
gcode:
  # Dummy

[menu __main __stats _filename]
type: command
enable: {'virtual_sdcard' in printer and
          printer.virtual_sdcard.is_active}
name: {printer.print_stats.filename}
gcode:
  # Dummy

[menu __main __stats _print_time_label]
type: command
enable: {printer.idle_timeout.state == "Printing"}
name: Printing time:
gcode:
  # Dummy

[menu __main __stats _print_time]
type: command
enable: {printer.idle_timeout.state == "Printing"}
name: {"  "}{% set time = printer.idle_timeout.printing_time | int
  %}{% set seconds = ((time % 60)) | int
  %}{% set minutes = ((time % 3600) / 60) | int
  %}{% set hours = ((time % 86400) / 3600) | int
  %}{% set days = (time / 86400) | int
  %}{%- if (days > 0)
  -%}{days}d {%- endif
  -%}{%- if (days > 0 or hours > 0)
  -%}{hours}h {%- endif
  -%}{%- if (days > 0 or hours > 0 or minutes > 0)
  -%}{minutes}m {%- endif -%}{seconds}s
gcode:
  # Dummy

[menu __main __stats _layers_label]
type: command
enable: {'virtual_sdcard' in printer and
          printer.virtual_sdcard.is_active and
          (printer.print_stats.state == "printing" or
            printer.print_stats.state == "paused")
        }
name: Layers:
gcode:
  # Dummy

[menu __main __stats _layers]
type: command
enable: {'virtual_sdcard' in printer and
          printer.virtual_sdcard.is_active and
          (printer.print_stats.state == "printing" or
            printer.print_stats.state == "paused")
        }
name: {"  "}{%- if (printer.print_stats.info.total_layer == None)
      -%}Not set{%- else
      -%}{printer.print_stats.info.current_layer | default(0)
        }/{printer.print_stats.info.total_layer | default(0)
      }{%- endif -%}
gcode:
  # Dummy

[menu __main __sdcard _exclude_object]
type: command
enable: {'virtual_sdcard' in printer and
          printer.virtual_sdcard.is_active and
          printer.print_stats.state == "printing"
        }
name: Exclude current
index: 0
gcode:
  EXCLUDE_OBJECT CURRENT=1
