[include cfg/*.cfg]
[include timelapse.cfg]

[probe]
z_offset: -1.525

[input_shaper]
# closed, 54C
shaper_freq_x: 49.2
shaper_type_x: zv
shaper_freq_y: 38
shaper_type_y: mzv

# [gcode_macro _km_options]
# variable_start_level_bed_at_temp: False
