[menu __main __print_prep]
type: list
enable: {printer.idle_timeout.state != 'Printing'}
name: Print prep
index: 2

[menu __main __print_prep _material]
type: list
name: Material: {printer['gcode_macro material'].active.name}

[menu __main __print_prep _material _ASA]
type: command
name: ASA
gcode:
  MATERIAL SET=ASA
  {menu.back()}

[menu __main __print_prep _material _PLA]
type: command
name: PLA
gcode:
  MATERIAL SET=PLA
  {menu.back()}

[menu __main __print_prep _material _ABS]
type: command
name: ABS
gcode:
  MATERIAL SET=ABS
  {menu.back()}

[menu __main __print_prep _material _PET]
type: command
name: PET
gcode:
  MATERIAL SET=PET
  {menu.back()}

[menu __main __print_prep _material _PETG]
type: command
name: PETG
gcode:
  MATERIAL SET=PETG
  {menu.back()}

[menu __main __print_prep _material _TPU]
type: command
name: TPU
gcode:
  MATERIAL SET=TPU
  {menu.back()}

[menu __main __print_prep _chamber_preheat]
type: list
name: Preheat

[menu __main __print_prep _chamber_preheat _start]
type: command
name: Start preheat
gcode:
  CHAMBER_PREHEAT
  {menu.back()}

[menu __main __print_prep _chamber_preheat _material]
type: command
name: {'Material: %s' % printer['gcode_macro material'].active.name}
gcode:
  # dummy

[menu __main __print_prep _chamber_preheat _extruder]
type: command
name: {'Extruder: %d' % printer['gcode_macro material'].active.preheat}
gcode:
  # dummy

[menu __main __print_prep _chamber_preheat _bed]
type: command
name: {'Bed: %d' % printer['gcode_macro material'].active.bed}
gcode:
  # dummy

[menu __main __print_prep _chamber_preheat _chamber]
type: command
name: {'Chamber: %d' % printer['gcode_macro material'].active.chamber}
gcode:
  # dummy

[menu __main __print_prep _idle_timeout]
type: command
name: Timeout: {'on' if printer['gcode_macro enable_timeout'].enabled else 'off'}
gcode:
  {% if printer['gcode_macro enable_timeout'].enabled %}
    DISABLE_TIMEOUT
  {% else %}
    ENABLE_TIMEOUT
  {% endif %}

[menu __main __print_prep _fast_start]
type: command
name: Fast start: {'on' if printer['gcode_macro PRINT_START'].fast_start else 'off'}
gcode:
  {% if printer['gcode_macro PRINT_START'].fast_start %}
    FAST_START_OFF
  {% else %}
    FAST_START_ON
  {% endif %}

[menu __main __print_prep _clean_nozzle]
type: command
name: Clean: {'N/A' if printer['gcode_macro PRINT_START'].fast_start else (
  'on' if printer['gcode_macro PRINT_START'].do_clean else 'off')}
gcode:
  {% if not printer['gcode_macro PRINT_START'].fast_start %}
    {% if printer['gcode_macro PRINT_START'].do_clean %}
      CLEAN_OFF
    {% else %}
      CLEAN_ON
    {% endif %}
  {% endif %}